{
  "name": "ratemybill-search-engine",
  "version": "1.0.0",
  "description": "search engine implementation for ratemybill.com",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "csv-parse": "^1.2.0",
    "elasticlunr": "^0.9.5",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "cli-color": "^1.2.0",
    "jscs": "^3.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darksinge/ratemybill-search-engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darksinge/ratemybill-search-engine/issues"
  },
  "homepage": "https://github.com/darksinge/ratemybill-search-engine#readme"
}
